PORT=3000
DB_CNN=mongodb+srv://davidcastro:Dc080699@cluster0.vw9kdvy.mongodb.net/
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=131586263949-dq9rb7a6n3eqvg62u5gjudo8g42ka1q7.apps.googleusercontent.com
GOOGLE_SECRET=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